#########Coordenadas de las paradas escogidas
## Parada /coordenada x (m)/ coordenada y (m)/ Descripción
## Las coordenadas son UTM. Ver http://www.apsalin.com/convert-universal-transverse-mercator-to-geodetic.aspx
## Madrid está en la UTM zona 30

220	444357	4478866	ARTURO SORIA-CELESTE
332	439369	4468886	GUETARIA-ORDICIA
1902	440996	4477714	ALONSO CANO-R.FDEZ.VILLAVERDE
2620	448408	4470841	CASTRILLO DE AZA Nº 14
2871	440755.5	4469838	HOSPITAL 12 DE OCTUBRE-MATERNIDAD
89	441294	4473322	Pº DELICIAS-TORTOSA
1509	439378	4481024	LA BAÑEZA-Cº DE GANAPANES
1086	446025	4475146	FCO.LARGO CABALLERO-AV.DAROCA
2797	440907	4468904	EDUARDO BARREIROS-PADUL
1207	447854	4475267	ARCOS DE JALON-ALBERICIA
2629	436046	4473327	Cº CAMPAMENTO-VILLAGARCIA
5486	448667.3	4472120	MINERVA-MOLINO VIEJO
1608	441256	4482027	PEDRO RICO-JULIO PALACIOS
2434	438822	4470939	AV.ABRANTES-AV.OPORTO
438	442567	4478614	SERRANO-PRINCIPE DE VERGARA
2387	439730	4475282	PZA.DE ESPAÑA
58	441699	4476553	GTA.EMILIO CASTELAR
568	438954	4482694	GTA.PRADERA DE VAQUERIZAS
3774	443026.3	4484092	AV.Cº SANTIAGO-SAN JUAN DE ORTEGA
1479	435782.9	4471997	VALMOJADO-CAMARENA
4333	439661.6	4474785	SAN QUINTIN
5036	441203	4472342	Pº DELICIAS-TOMAS BRETON
3549	450956.3	4480860	ACUARIO-PENELOPE
5365	440913	4479396	BRAVO MURILLO-MARQUES DE VIANA
5390	450542	4478279	MEDINA DE POMAR-FRIAS
1384	440364	4476666	BRAVO MURILLO-DONOSO CORTES
2035	444910	4480356	LOPEZ DE HOYOS-ANGEL LUIS HERRAN
3598	440907	4467811	MANOJO DE ROSAS-BOHEMIOS
1125	441042	4471704	Pº CHOPERA-PZA.LEGAZPI
801	439676	4476966	AV.FILIPINAS-GUZMAN EL BUENO
3211	435116.3	4471406	AV.POBLADOS-GUAREÑA
1080	445147.6	4475612	AV.DAROCA-SANTA PRISCA
1916	441978	4480373	AGUSTIN FOXA-JOSE VASCONCELOS
4617	439515.6	4470185	PARQUE DE LA PALOMA-HENO
3749	443401	4475642	PZA.MANUEL BECERRA
5775	441989.2	4468519	AV.ROSALES-TANATORIO
2802	440999	4469162	EDUARDO BARREIROS-AV.DE LOS ROSALES
1229	441144.8	4475617	GENOVA-PZA.ALONSO MARTINEZ
1545	440385.9	4481478	GINZO DE LIMIA-LA VAGUADA
3150	433874.2	4470207	MIRABEL-PZA.CUACOS DE YUSTE
3662	443254.6	4472399	CERRO NEGRO-AV. CDAD. BARCELONA
999	446253	4476200	ASCAO-HNOS.Gª NOBLEJAS
3449	438704	4476721	AV.SENECA-ARCO DE LA VICTORIA
3116	446679	4477862	JUAN I.LUCA TENA-JARDIN BOTANICO
4182	437098.3	4469129	AGUACATE-AV.DEL EURO
1480	435743.5	4471775	VALMOJADO-ILLESCAS
2398	439544	4478769	DR.FEDERICO RUBIO Y GALI-FCO.DE DIEGO
5798	441615.8	4480187	SAN AQUILINO-SAN BENITO
4509	448110.6	4475018	AV.GUADALAJARA-ALBERICIA
3459	434779	4480640	DARIO APARICIO-VIÑAS DE EL PARDO
1995	445554	4472623	ENCOMIENDA DE PALACIOS-PICO ARTILLEROS
6	433677.3	4479860	BLANCA DE CASTILLA-Cº DE LA ZARZUELA
411	443422	4478413	AV.RAMON Y CAJAL-MOSTOLES
1055	446135.7	4472705	FTE.CARRANTONA-HACIENDA DE PAVONES
1270	445787	4473203	PICO ARTILLEROS Nº 102
